---
title: "extraction_conc"
author: "Sebastian Mølvang Dall"
date: "12/5/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(tidyverse)
library(readxl)
```



## loading extraction link

```{r}
ext_link <- read_csv("../data/barcodes_sheet/csv/ext_link.csv")
```


## loading extraction concentrations

```{r}
files <- list.files("../data/EXT_conc/", full.names = T, pattern = "*.xlsx")
```


```{r}
ext_conc <- tibble()

for (f in files) {
  ext_tmp <- read_excel(f, range = "DNAconc!A11:E103")
  
  ext_conc <- bind_rows(ext_conc, ext_tmp)
  
  
}



```


## Tidy col names and join with ext_link

```{r}
ext_conc_c <- ext_conc %>%
  rename(extractionid = ExtID,
         rack_barcode = PlateID,
         ext_conc = `ng/µL`) %>%
  filter(!is.na(sig)) %>%
  select(extractionid, rack_barcode, WellID ,ext_conc) %>%
  separate(WellID, sep ="(?<=[A-Za-z])(?=[0-9])", into = c("tube_row", "tube_column")) %>%
  mutate(tube_column = as.numeric(tube_column))
```

```{r}
d_ext <- full_join(ext_link, ext_conc_c, by = c("rack_barcode", "tube_row", "tube_column"))
```

```{r}
write_csv(d_ext, "../data/EXT_conc/EXT_ALL.csv")
```

## Bad samples

```{r}
ext3 <- ext_conc %>%
  rename(extractionid = ExtID,
         rack_barcode = PlateID,
         ext_conc = `ng/µL`) %>%
  filter(rack_barcode == "EXT00003") %>%
  select(extractionid, rack_barcode, WellID, sig, ext_conc) %>%
  separate(WellID, sep ="(?<=[A-Za-z])(?=[0-9])", into = c("tube_row", "tube_column")) %>%
  mutate(tube_column = as.numeric(tube_column))
```

### Find bad samples + less than 1 ng/µl

```{r}
neg <- c("C3", "F3", "C10", "F10", "D12")

bad <- ext3 %>%
  filter(!paste0(tube_row,tube_column) %in% neg, is.na(sig) | ext_conc < 1)

```

### Connect with barcode
```{r}
bad_link <- left_join(bad, ext_link, by = c("rack_barcode", "tube_row", "tube_column")) %>%
  select(rack_barcode, sample_barcode, tube_row, tube_column, ext_conc) %>%
  arrange(sample_barcode)

filter(TS6, sample_barcode %in% filter(bad_link, ext_conc < 1 & ext_conc > 0)$sample_barcode)
#write_csv(bad_link,"../data/EXT_conc/ext_bad_samples.csv")
```





## How many samples above 10 ng/µl?

```{r}

neg <- c("C3", "F3", "C10", "F10", "D12")

d_ext %>%
  filter(rack_barcode != "EXT00003", !paste0(tube_row,tube_column) %in% neg) %>%
  mutate(above_10 = ifelse(ext_conc > 1.5, T, F)) %>%
  group_by(rack_barcode) %>%
  summarise(above_10 = sum(above_10)/n())
```





